5_prime_GTCG
5_prime_TCGT
5_prime_CGTG
5_prime_GTGG
5_prime_TGGT
5_prime_GGTT
5_prime_GTTC
5_prime_TTCC
5_prime_TCCG
5_prime_CCGG
5_prime_CGGA
5_prime_GGAG
5_prime_GAGG
5_prime_AGGT
5_prime_TCCT
5_prime_CCTC
5_prime_CTCG
5_prime_TCGG
5_prime_CGGG
5_prime_CCGT
5_prime_CGTC
5_prime_GTCC
5_prime_TCCC
5_prime_CCCC
5_prime_CCCT
5_prime_CCTT
5_prime_CTTC
5_prime_CCCG
5_prime_CCGC
5_prime_CGCC
5_prime_GCCG
5_prime_CGCT
5_prime_GCTG
5_prime_CTGC
5_prime_TGCC
5_prime_CGCA
5_prime_GCAG
5_prime_CAGC
5_prime_AGCT
5_prime_GCCA
5_prime_CCAA
5_prime_CAAA
5_prime_XXXX
5_prime_GCAA
5_prime_CAAT
5_prime_AATT
5_prime_ATTG
5_prime_TTGT
5_prime_TGTG
5_prime_GTGC
5_prime_GCCC
5_prime_CCTG
5_prime_CTGG
5_prime_TTCG
5_prime_TCGC
5_prime_CAAG
5_prime_AAGX
5_prime_GGGC
5_prime_GGCG
5_prime_GCGC
5_prime_CGCG
5_prime_GCGG
5_prime_CGGC
5_prime_GGGT
5_prime_TCCA
5_prime_CCAG
5_prime_AGCG
5_prime_GGGG
5_prime_GCCT
5_prime_CTCC
5_prime_TGCT
5_prime_GCTC
5_prime_CTCT
5_prime_TCTC
5_prime_TCGA
5_prime_CGAC
5_prime_TTGC
5_prime_GCTT
5_prime_CTTT
5_prime_TTTA
5_prime_TTAG
5_prime_TAGA
5_prime_AGAA
5_prime_GAAT
5_prime_TGCA
5_prime_CAAC
5_prime_AACC
5_prime_ACCT
5_prime_CTTG
5_prime_GGTC
5_prime_GTCT
5_prime_TTCT
5_prime_TCTG
5_prime_CCAT
5_prime_CATC
5_prime_CTGT
5_prime_TGTT
5_prime_GTTT
5_prime_TTTC
5_prime_CGTT
5_prime_TGTA
5_prime_GTAG
5_prime_GAAC
5_prime_AACT
5_prime_ACTC
5_prime_TCTT
5_prime_GGGA
5_prime_GGAA
5_prime_AACA
5_prime_ACAT
5_prime_ATCC
5_prime_TGGA
5_prime_GGAC
5_prime_GACT
5_prime_CTCA
5_prime_TCAA
5_prime_AATC
5_prime_TGGC
5_prime_GGCT
5_prime_TTTG
5_prime_TTCA
5_prime_TCAT
5_prime_ATCA
5_prime_TCAG
5_prime_CAGG
5_prime_AGGC
5_prime_GGCC
5_prime_AAAG
5_prime_CGGT
5_prime_GGTG
5_prime_GTGT
5_prime_TGTC
5_prime_CCTA
5_prime_CTAC
5_prime_TACA
5_prime_ACAG
5_prime_CAGT
5_prime_AGTC
5_prime_GTCX
5_prime_TCXX
5_prime_CXXX
5_prime_GACA
5_prime_CAGA
5_prime_AGAC
5_prime_GACC
5_prime_ACCG
5_prime_AAAX
5_prime_AAXX
5_prime_AXXX
5_prime_ACCC
5_prime_CCCA
5_prime_GCAC
5_prime_CACC
5_prime_GGCA
5_prime_GCAT
5_prime_CATA
5_prime_ATAG
5_prime_TAGC
5_prime_AGCA
5_prime_AGTT
5_prime_TCAC
5_prime_CACG
5_prime_ACGA
5_prime_CGAT
5_prime_GATC
5_prime_ATCT
5_prime_TCTA
5_prime_CTAG
5_prime_TAGT
5_prime_GTTG
5_prime_GAGC
5_prime_AGCC
5_prime_ACAC
5_prime_CTAT
5_prime_TATT
5_prime_ATTT
5_prime_TTTT
5_prime_TTGG
5_prime_TGGG
5_prime_CTGA
5_prime_TGAA
5_prime_GAAG
5_prime_GTGA
5_prime_TGAG
5_prime_TGAC
5_prime_GACG
5_prime_ACGC
5_prime_GAGA
5_prime_ATAC
5_prime_AGGA
5_prime_AGAG
5_prime_GCGA
5_prime_ACGG
5_prime_AAGG
5_prime_AAGA
5_prime_GGTA
5_prime_TAGG
5_prime_AGAT
5_prime_GATT
5_prime_ATTA
5_prime_TTAT
5_prime_TATC
5_prime_GAAA
5_prime_CCAC
5_prime_AAGC
5_prime_CACT
5_prime_AAAT
5_prime_CTTA
5_prime_TTAA
5_prime_TAAC
5_prime_CGAA
5_prime_TTGA
5_prime_ACCA
5_prime_TTAC
5_prime_TACT
5_prime_ACTT
5_prime_ACTG
5_prime_CCGA
5_prime_AAAA
5_prime_GATA
5_prime_ATAA
5_prime_TAAT
5_prime_AATA
5_prime_TAAA
5_prime_CATT
5_prime_TGAT
5_prime_AAAC
5_prime_CGTA
5_prime_GTAA
5_prime_TATG
5_prime_ATGA
5_prime_CACA
5_prime_ACTA
5_prime_AGTA
5_prime_GTAT
5_prime_ATCG
5_prime_GGAT
5_prime_TAAG
5_prime_TGCG
5_prime_GCGT
5_prime_GTAC
5_prime_TACG
5_prime_CGAG
5_prime_GAGT
5_prime_AGGG
5_prime_GTCA
5_prime_AATG
5_prime_AAGT
5_prime_ATTC
5_prime_GTTA
5_prime_GCTA
5_prime_ACCX
5_prime_CCXX
5_prime_ACAA
5_prime_TACC
5_prime_ATGT
5_prime_TATA
5_prime_AACX
5_prime_ACXX
5_prime_ACGT
5_prime_CCAX
5_prime_CAXX
5_prime_GATX
5_prime_ATXX
5_prime_TXXX
5_prime_AGTG
5_prime_ATGC
5_prime_GTGX
5_prime_TGXX
5_prime_GXXX
5_prime_GAAX
5_prime_ACGX
5_prime_CGXX
5_prime_AACG
5_prime_CTAA
5_prime_AGXX
5_prime_CATG
5_prime_ATGG
5_prime_ATAT
5_prime_GCCX
5_prime_CCTX
5_prime_CTXX
5_prime_GGAX
5_prime_GAXX
5_prime_GATG
5_prime_GGCX
5_prime_GCXX
5_prime_AGAX
5_prime_GACX
5_prime_CGGX
5_prime_GGXX
5_prime_CTGX
5_prime_GCGX
5_prime_AGCX
5_prime_AGTX
5_prime_GTXX
5_prime_ACTX
5_prime_ACAX
5_prime_ATGX
5_prime_AGGX
5_prime_CACX
5_prime_GGGX
5_prime_CCCX
5_prime_ATCX
5_prime_GAGX
5_prime_CGAX
5_prime_CATX
5_prime_TGGX
5_prime_GTAX
5_prime_TAXX
5_prime_CAGX
5_prime_CTCX
5_prime_GCAX
5_prime_CTTX
5_prime_TTXX
5_prime_TCCX
5_prime_TAGX
5_prime_CGCX
5_prime_CTAX
5_prime_AATX
5_prime_CCGX
5_prime_TATX
5_prime_TGCX
5_prime_GTTX
5_prime_TTTX
5_prime_TTCX
5_prime_CAAX
5_prime_TCTX
5_prime_GGTX
5_prime_TTAX
5_prime_GCTX
5_prime_TCGX
5_prime_ATAX
5_prime_TAAX
5_prime_TCAX
5_prime_ATTX
5_prime_TGAX
5_prime_TTGX
5_prime_CGTX
5_prime_TGTX
5_prime_TACX
3_prime_TCTT
3_prime_CTTT
3_prime_TTTC
3_prime_TTCA
3_prime_TCAA
3_prime_CAAA
3_prime_AAAA
3_prime_AAAG
3_prime_AAGC
3_prime_AGCA
3_prime_GCAA
3_prime_CAAT
3_prime_AATA
3_prime_ATAG
3_prime_TAGA
3_prime_AGAA
3_prime_GAAT
3_prime_ATAA
3_prime_TAAT
3_prime_AATC
3_prime_ATCT
3_prime_GGGC
3_prime_GGCC
3_prime_GCCA
3_prime_CCAT
3_prime_CATT
3_prime_ATTG
3_prime_TTGC
3_prime_TGCT
3_prime_GCTG
3_prime_CTGG
3_prime_TGGG
3_prime_GGCT
3_prime_GCTA
3_prime_CTAG
3_prime_TAGG
3_prime_AGGT
3_prime_GGTG
3_prime_GTGC
3_prime_TGCA
3_prime_GCAC
3_prime_CACC
3_prime_GAAC
3_prime_AACC
3_prime_ACCA
3_prime_CCAG
3_prime_CAGC
3_prime_AGCG
3_prime_GCGG
3_prime_CGGA
3_prime_GGAA
3_prime_AACT
3_prime_ACTC
3_prime_CTCA
3_prime_AAAC
3_prime_ACTG
3_prime_CTGC
3_prime_XXXX
3_prime_GTCT
3_prime_TCTG
3_prime_TGGC
3_prime_GGCA
3_prime_AATG
3_prime_ATGA
3_prime_TGAT
3_prime_GATG
3_prime_TGAC
3_prime_GACT
3_prime_ACTA
3_prime_CTAT
3_prime_TATA
3_prime_ATAT
3_prime_TATG
3_prime_ATGT
3_prime_TGTA
3_prime_GTAT
3_prime_CTGT
3_prime_TGTG
3_prime_GTGG
3_prime_GGGT
3_prime_GCCG
3_prime_CCGC
3_prime_CGCG
3_prime_CGGG
3_prime_GGGA
3_prime_GGAT
3_prime_GATC
3_prime_GAAG
3_prime_AAGG
3_prime_AGGC
3_prime_ACCC
3_prime_CCCC
3_prime_CCCT
3_prime_CCTC
3_prime_CTCC
3_prime_TCCG
3_prime_CCGT
3_prime_CGTG
3_prime_GTGT
3_prime_TGGA
3_prime_GGAG
3_prime_GAGC
3_prime_GCAT
3_prime_CATC
3_prime_GAGG
3_prime_AGGA
3_prime_AACA
3_prime_ACAG
3_prime_CAGA
3_prime_GAAA
3_prime_CTAA
3_prime_TAAG
3_prime_AGCC
3_prime_CGCA
3_prime_GCAG
3_prime_CAGG
3_prime_AGGG
3_prime_GGAC
3_prime_GACC
3_prime_CCCA
3_prime_CCAC
3_prime_CACG
3_prime_ACGC
3_prime_CGCT
3_prime_TGTC
3_prime_TGAA
3_prime_AAGA
3_prime_AGAG
3_prime_GATT
3_prime_ATTA
3_prime_TTAT
3_prime_GTGA
3_prime_TTTT
3_prime_TTCT
3_prime_TCTA
3_prime_AAGT
3_prime_AGTT
3_prime_GTTG
3_prime_TTGA
3_prime_ACTT
3_prime_TTTG
3_prime_TTGT
3_prime_ATCA
3_prime_TCAG
3_prime_GCCC
3_prime_CATG
3_prime_ATGG
3_prime_CCAA
3_prime_AGAC
3_prime_GAGA
3_prime_GACA
3_prime_ACAT
3_prime_ATTT
3_prime_TTTA
3_prime_TATT
3_prime_TTGG
3_prime_GGGG
3_prime_TGTT
3_prime_GTTA
3_prime_GTTT
3_prime_TGAG
3_prime_AGCT
3_prime_CTTC
3_prime_TTCC
3_prime_TCCA
3_prime_CAAG
3_prime_GCTT
3_prime_CTTA
3_prime_CTTG
3_prime_GCTC
3_prime_CCGA
3_prime_CGAA
3_prime_ACAC
3_prime_CTCG
3_prime_XXXG
3_prime_XXGG
3_prime_XGGT
3_prime_GGTC
3_prime_GTCC
3_prime_TCCT
3_prime_CCTG
3_prime_ATTC
3_prime_TTAA
3_prime_TAAA
3_prime_ACAA
3_prime_CTGA
3_prime_ATCC
3_prime_ATCG
3_prime_TCGT
3_prime_TGCC
3_prime_CCTT
3_prime_CTCT
3_prime_TCTC
3_prime_CACT
3_prime_TCAC
3_prime_GCCT
3_prime_CCTA
3_prime_CTAC
3_prime_TACT
3_prime_ACCG
3_prime_AGTG
3_prime_GTCG
3_prime_TCGC
3_prime_GCGC
3_prime_GCGT
3_prime_CACA
3_prime_AGAT
3_prime_TCAT
3_prime_CAAC
3_prime_CATA
3_prime_ATAC
3_prime_ACCT
3_prime_TACC
3_prime_CCCG
3_prime_CGTC
3_prime_TCCC
3_prime_GGTT
3_prime_TTAC
3_prime_TACA
3_prime_GGCG
3_prime_CAGT
3_prime_GTCA
3_prime_AAAT
3_prime_GTAA
3_prime_TAAC
3_prime_ATGC
3_prime_TAGC
3_prime_AGTC
3_prime_GAGT
3_prime_AATT
3_prime_CCGG
3_prime_GTTC
3_prime_TTAG
3_prime_TAGT
3_prime_TGGT
3_prime_XXXA
3_prime_XXAG
3_prime_XAGA
3_prime_TACG
3_prime_ACGT
3_prime_CGGT
3_prime_GATA
3_prime_GTAC
3_prime_AGTA
3_prime_TATC
3_prime_ACGA
3_prime_CGAT
3_prime_AACG
3_prime_CGAG
3_prime_CGGC
3_prime_CGTT
3_prime_CGCC
3_prime_GTAG
3_prime_TTCG
3_prime_TCGG
3_prime_GGTA
3_prime_GCGA
3_prime_CGAC
3_prime_GACG
3_prime_ACGG
3_prime_TCGA
3_prime_TGCG
3_prime_CGTA
3_prime_XXAT
3_prime_XATT
3_prime_XXGC
3_prime_XXAA
3_prime_XAAT
3_prime_XXXC
3_prime_XXCT
3_prime_XCTT
3_prime_XAAC
3_prime_XATA
3_prime_XAGC
3_prime_XGGA
3_prime_XXXT
3_prime_XXTT
3_prime_XTTT
3_prime_XXCA
3_prime_XCAA
3_prime_XCTG
3_prime_XGCA
3_prime_XGCT
3_prime_XGCC
3_prime_XXGA
3_prime_XGAA
3_prime_XXTA
3_prime_XTAA
3_prime_XXTG
3_prime_XTGT
3_prime_XAAG
3_prime_XXTC
3_prime_XTCT
3_prime_XATC
3_prime_XXAC
3_prime_XACT
3_prime_XAAA
3_prime_XGAC
3_prime_XXCG
3_prime_XCGG
3_prime_XTTA
3_prime_XTCC
3_prime_XCAG
3_prime_XXGT
3_prime_XGTA
3_prime_XTCA
3_prime_XACC
3_prime_XTGA
3_prime_XXCC
3_prime_XCCT
3_prime_XACA
3_prime_XCTC
3_prime_XTTG
3_prime_XACG
3_prime_XTCG
kozak_score
first_50_ATGT
first_50_TGTC
first_50_GTCG
first_50_TCGG
first_50_CGGT
first_50_GGTG
first_50_GTGG
first_50_TGGC
first_50_GGCC
first_50_GCCT
first_50_CCTT
first_50_CTTC
first_50_TTCG
first_50_TCGT
first_50_CGTA
first_50_GTAC
first_50_TACC
first_50_ACCG
first_50_CCGG
first_50_CGGA
first_50_GGAC
first_50_GACT
first_50_ACTG
first_50_CTGG
first_50_GGCT
first_50_GCTG
first_50_CTGA
first_50_TGAG
first_50_GAGG
first_50_AGGG
first_50_GGGG
first_50_GGGC
first_50_GGCA
first_50_GCAA
first_50_CAAG
first_50_AAGG
first_50_AGGC
first_50_GGCG
first_50_GCGG
first_50_GGAA
first_50_GAAG
first_50_AAGT
first_50_AGTC
first_50_GTCA
first_50_TCAA
first_50_ATGA
first_50_TGAA
first_50_AGTG
first_50_TGGA
first_50_GGAT
first_50_GATG
first_50_TGTT
first_50_GTTC
first_50_TTCA
first_50_AGGA
first_50_GGAG
first_50_GACC
first_50_ACCA
first_50_CCAC
first_50_CACT
first_50_ACTC
first_50_CTCG
first_50_TCGC
first_50_CGCT
first_50_GAAC
first_50_AACA
first_50_ACAC
first_50_CACA
first_50_ACAG
first_50_CAGA
first_50_AGAT
first_50_ATGC
first_50_TGCG
first_50_GCGT
first_50_CGTG
first_50_GTCT
first_50_TCTA
first_50_CTAC
first_50_TACA
first_50_CAGG
first_50_AGGT
first_50_GGTC
first_50_GTCC
first_50_TCCA
first_50_CCAA
first_50_CAAC
first_50_AACT
first_50_CTGC
first_50_TGCT
first_50_TGCC
first_50_GCCA
first_50_GCAG
first_50_CAGT
first_50_AGTA
first_50_GTAA
first_50_TAAT
first_50_AATC
first_50_ATCG
first_50_TCGA
first_50_CGAA
first_50_AAGA
first_50_AGAC
first_50_ACTT
first_50_TCAG
first_50_CAGC
first_50_AGCA
first_50_GTGC
first_50_CCTG
first_50_GCTC
first_50_CTCC
first_50_TCCT
first_50_CTGT
first_50_TGTG
first_50_TGAT
first_50_TGGG
first_50_CGTT
first_50_TTCC
first_50_TCCC
first_50_CCCA
first_50_CAAA
first_50_AAAG
first_50_GTAT
first_50_TATA
first_50_ATAA
first_50_TAAG
first_50_AAGC
first_50_AGCC
first_50_GCCG
first_50_CCGT
first_50_CGTC
first_50_CGAG
first_50_GAGC
first_50_GCGC
first_50_CGCA
first_50_GCAC
first_50_CTCT
first_50_TCTG
first_50_GAGA
first_50_ATGG
first_50_TCCG
first_50_CCGC
first_50_CGCG
first_50_CGGG
first_50_TGGT
first_50_CGCC
first_50_GCCC
first_50_CCCT
first_50_AGAA
first_50_ACCC
first_50_ACCT
first_50_CCCC
first_50_TTCT
first_50_TGCA
first_50_CACC
first_50_GATC
first_50_GGTT
first_50_GTTT
first_50_TTTT
first_50_TTTG
first_50_TTGG
first_50_GTTA
first_50_TTAT
first_50_TATG
first_50_CCTC
first_50_GTGA
first_50_TGAC
first_50_GACA
first_50_ACAT
first_50_CATT
first_50_ATTT
first_50_GCAT
first_50_CCGA
first_50_CGAT
first_50_TCAT
first_50_CATC
first_50_TAAA
first_50_AAAC
first_50_AACG
first_50_ACGT
first_50_CCCG
first_50_AGCT
first_50_CACG
first_50_ACGA
first_50_GAAT
first_50_AATT
first_50_TTGC
first_50_AACC
first_50_GAGT
first_50_CTAT
first_50_TATT
first_50_ATTG
first_50_GTGT
first_50_GATT
first_50_ATTA
first_50_TTAA
first_50_TACT
first_50_CATG
first_50_GCTT
first_50_CTTG
first_50_TTGT
first_50_CCAG
first_50_ATCT
first_50_TCTC
first_50_CTCA
first_50_AGAG
first_50_CTTT
first_50_TTTC
first_50_TCTT
first_50_GGGA
first_50_AATA
first_50_ATAC
first_50_TACG
first_50_CGGC
first_50_AGCG
first_50_GCGA
first_50_GATA
first_50_CCTA
first_50_CTAG
first_50_TAGG
first_50_GCTA
first_50_TAGC
first_50_ATCA
first_50_ATCC
first_50_AATG
first_50_ACAA
first_50_ACGG
first_50_CGAC
first_50_CAAT
first_50_ATTC
first_50_GTTG
first_50_TCAC
first_50_GACG
first_50_GGGT
first_50_GGTA
first_50_GAAA
first_50_TTTA
first_50_TTAC
first_50_CCAT
first_50_CATA
first_50_AAAT
first_50_TTGA
first_50_CTAA
first_50_TAAC
first_50_AAAA
first_50_AGTT
first_50_ACTA
first_50_ATAG
first_50_CTTA
first_50_ACGC
first_50_GTAG
first_50_TAGT
first_50_TGTA
first_50_TATC
first_50_TTAG
first_50_TAGA
first_50_ATAT
